[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 12
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 1100"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "34 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.16020105336575399
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "pri"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "sec"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 33
0	2.5	0	0
75	2.5	0	0
0	-2.5	0	0
75	-2.5	0	0
76.75	-52.5	0	0
77.75	-52.5	0	0
76.75	-447.5	0	0
77.75	-447.5	0	0
84.75	-447.5	0	0
86.049999999999997	-447.5	0	0
84.75	-377.5	0	0
86.049999999999997	-377.5	0	0
124.87468592769997	-6.123233995736759e-015	0	0
0	-652.16630000000009	0	0
0	229.66630000000009	0	0
0	-612.08300000000008	0	0
0	189.58300000000003	0	0
0	-617.80918571428583	0	0
0	195.30918571428575	0	0
0	-623.53537142857147	0	0
0	201.03537142857144	0	0
0	-629.26155714285721	0	0
0	206.76155714285719	0	0
0	-634.98774285714285	0	0
0	212.48774285714288	0	0
0	-640.7139285714286	0	0
0	218.21392857142857	0	0
0	-646.44011428571434	0	0
0	223.94011428571426	0	0
139	-228	0	0
228	-226	0	0
231	-280	0	0
137	-282	0	0
[NumSegments] = 31
0	1	-1	0	0	0
2	3	-1	0	0	0
0	2	-1	0	0	0
4	5	-1	0	0	0
4	6	-1	0	0	0
5	7	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
8	10	-1	0	0	0
9	11	-1	0	0	0
10	11	-1	0	0	0
13	27	-1	0	0	0
0	16	-1	0	0	0
15	2	-1	0	0	0
16	18	-1	0	0	0
17	15	-1	0	0	0
18	20	-1	0	0	0
19	17	-1	0	0	0
20	22	-1	0	0	0
21	19	-1	0	0	0
22	24	-1	0	0	0
23	21	-1	0	0	0
24	26	-1	0	0	0
25	23	-1	0	0	0
26	28	-1	0	0	0
27	25	-1	0	0	0
28	14	-1	0	0	0
29	30	-1	0	0	0
31	32	-1	0	0	0
29	32	-1	0	0	0
31	30	-1	0	0	0
[NumArcSegments] = 10
3	12	174.26082952269996	5	0	0	0	5
12	1	174.26082952269996	5	0	0	0	5
15	16	180	1	0	0	0	1
17	18	180	1	0	0	0	1
19	20	180	1	0	0	0	1
21	22	180	1	0	0	0	1
23	24	180	1	0	0	0	1
25	26	180	1	0	0	0	1
27	28	180	1	0	0	0	1
13	14	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 12
87	0	2	-1	0	0	0	1	0
53	-358	1	-1	0	0	0	1	0
77.099999999999994	-343.69999999999999	3	-1	2	0	0	2372	0
85.200000000000003	-383.69999999999999	4	-1	1	0	0	12	0
395.93918563058145	-132.49279924784719	5	-1	0	0	0	1	0
378.25686332627726	-54.570877149549773	6	-1	0	0	0	1	0
345.18333264763993	19.394129040944307	7	-1	0	0	0	1	0
297.60331904451482	86.353319044514762	8	-1	0	0	0	1	0
237.00672570414278	143.45563147929892	9	-1	0	0	0	1	0
165.44438846446144	188.16808644942563	10	-1	0	0	0	1	0
85.459941241697678	218.38613759914159	11	-1	0	0	0	1	0
203	-257	12	-1	0	0	0	1	0
